CPFCNPJ_BENEF='12.274.351./0001-70'
X-INTER-CONTA-CORRENTE='18648761-4'
API_URL_TOKEN_V2=https://cdpj.partners.bancointer.com.br/oauth/v2/token
API_URL_COBRA_V2=https://cdpj.partners.bancointer.com.br/cobranca/v2/
API_URL_COBRA_V1=https://apis.bancointer.com.br/openbanking/v1/certificado/
SSL_DIR_BASE=''
PUBLIC_KEY_V1='./certs/API_Certificado.crt'
PRIVATE_KEY_V1='./certs/API_Chave.key'
PUBLIC_KEY_V2='./certs/API_Certificado.crt'
PRIVATE_KEY_V2='./certs/API_Chave.key'
DOWNLOAD_PATH='./'
CLIENT_ID='42f95f2c-4fc8-4089-8215-4980de1a6a09'
CLIENT_SECRET='445ae289-6872-48ac-809f-9490d45edfa1'